# libeasygx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libeasygx-0-3.dll'

# Names of this library.
library_names='libeasygx.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsfel -lsfpr -L=e:/A_Work/easygx/install/lib -L==e:/A_Work/easygx/install/lib -Llua /e/A_Work/easygx/sfel/../install/lib/libsfel.la /e/A_Work/easygx/sfpr/../install/lib/libsfpr.la /e/A_Work/easygx/sfel/../install/lib/liblua.la /e/A_Work/easygx/sfpr/../install/lib/libsfpr.la -lws2_32 -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeasygx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/e/A_Work/easygx/easygx/../install/lib'
